{
    "java.project.sourcePaths": [
        "src/main/java/edu/brandeis/cosi103a/groupb"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}